<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Sujay Nair</title>
  
  <meta name="author" content="Sujay Nair">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <!-- <link rel="icon" type="image/png" href="images/stanford_seal.png"> -->
</head>

<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <p style="text-align:center">
                <name>Sujay Nair</name>
              </p>
              <p>I’m a fourth year math and CS double major at Georgia Tech. I also work as a student researcher at the MIT Climate and Sustainability Consortium where I’m lucky to be advised by Dr. Evan Coleman, Prof. Sherrie Wang, and Prof. Elsa Olivetti. My research focuses on using machine learning to infer properties of soil, with applications in carbon capture and mineral discovery. 

Previously I’ve had the chance to work on applications of machine learning in sports, robotics, and astronomy, and have spent time at NASA JPL. Outside of work I enjoy pottery, chess, basketball and football.
              <p style="text-align:center">
                <a href="mailto:snair303@gatech.edu">Email</a> &nbsp/&nbsp
                <a href="Sujay_Nair_Resume.pdf">CV</a> &nbsp/&nbsp
                <a href="https://scholar.google.com/citations?user=axdQX-EAAAAJ&hl=en">Google Scholar</a>
              </p>
            </td>
            <td style="padding:2.5%;width:40%;max-width:40%">
              <a href="headPhoto.JPG"><img style="width:100%;max-width:100%" alt="profile photo" src="headPhoto.JPG" class="hoverZoomLink"></a>
            </td>
          </tr>
        </tbody></table>
        
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <heading>Publications & Preprints</heading>

          <!-- ENTRY: Earth2EMIT (Planned - No Link) -->
          <tr>
            <td width="75%" valign="middle">
              <a id="Earth2EMIT">
                <papertitle>Earth2EMIT: Spatiotemporal autoencoders for orbital-proximal fusion</papertitle>
              </a>
              <br>
              <strong>Sujay Nair</strong>, Evan Coleman, Sherrie Wang
              <br>
              <em>Nature (Planned)</em>
              <br>
              <p>Building all-in-one soil property prediction pipeline using NASA EMIT hyperspectral satellite data fused with geospatial data, atmospheric data, and high-quality field measurements from YardStick PBC. We use a physics-guided autoencoder that learns spectral-spatial embeddings to reconstruct the soil spectra and predict soil properties.</p>
            </td>
          </tr>

          <!-- ENTRY: Masked Mineral Modeling (Linked) -->
          <tr>
            <td width="75%" valign="middle">
              <a href="https://arxiv.org/abs/2511.09722">
                <papertitle>Masked Mineral Modeling: Continent-scale mineral prospecting via geospatial infilling</papertitle>
              </a>
              <br>
              <strong>Sujay Nair</strong>, Evan Coleman, Elsa Olivetti, Sherrie Wang
              <br>
              <em>Association for the Advancement of Artificial Intelligence (AAAI)</em>, 2026
              <br>
              <p>Trained a U-net ResNet to infill the presence of masked minerals based on surrounding mineral resources, geophysical data (fault lines, elevation, rockype, etc), and agronomic data (RaCA). Model outperformed ViT and Kriging with test dice coefficient of 0.31.</p>
            </td>
          </tr>

          <!-- ENTRY: Structured spectral reconstruction (Linked) -->
          <tr>
            <td width="75%" valign="middle">
              <a href="https://s3.us-east-1.amazonaws.com/climate-change-ai/papers/iclr2024/2/paper.pdf">
                <papertitle>Structured spectral reconstruction for scalable soil organic carbon inference</papertitle>
              </a>
              <br>
              Evan Coleman, <strong>Sujay Nair</strong>, Xinyi Zeng, Elsa Olivetti
              <br>
              <em>International Conference on Learning Representations (ICLR) Tackling Climate Change with Machine Learning Workshop</em>, 2024
              <br>
              <p>Used USDA RaCA data to reconstruct SOC spectra alongside SOC regression to improve model generalization out of distribution. Also used a physics-based reconstruction pipeline to provide an interpretable spectral signature of SOC and avoid generalization failures through fine-tuning.</p>
            </td>
          </tr>

          <tr>
            <td width="75%" valign="middle">
              <a href="https://aas238-aas.ipostersessions.com/default.aspx?s=D6-D4-C6-F3-C8-6A-7C-61-7B-92-C7-51-44-7D-CB-65" id="MCG_journal">
                <papertitle>Sequence-based Encoding of Light Curves for Exoplanet Detection</papertitle>
              </a>
              <br>
              <strong>Sujay Nair</strong>, Kyle Pearson
              <br>
              <em>AAS 238</em>, 2021
              <br>
              <p></p>
              <p>We explore the benefits of using recurrent neural networks for predicting the exis-tence of an exoplanet.  We tested LSTM layers in our Convolutional Neural Network(CNN) versus our standard CNN with synthetically generated light curves with vary-ing amounts of noise.</p>
            </td>
          </tr>

          <tr>
            <td width="75%" valign="middle">
              <a href="https://aas237-aas.ipostersessions.com/default.aspx?s=58-67-47-73-08-3F-2E-E4-B8-37-6A-4C-97-26-81-F4" id="MCG_journal">
                <papertitle>Using Deep Learning with Phase Folded Light Curves to Detect Exoplanets</papertitle>
              </a>
              <br>
              <strong>Sujay Nair</strong>, Kyle Pearson
              <br>
              <em>AAS 237</em>, 2020
              <br>
              <p></p>
              <p>We extend the work of transit detection by utilizing phase folded light curves to traina convolutional neural network to predict the existence of an exoplanet.  We propose a scheme to generate synthetic data mimicking TESS observations from a single sector where the positive training samples are randomly generated transit data phasefolded at the correct period, and the negative training samples are folded at a randomincorrect period.</p>
            </td>
          </tr>

          <tr>
            <td width="75%" valign="middle">
              <a href="https://aas237-aas.ipostersessions.com/Default.aspx?s=32-2B-13-04-05-67-0B-58-28-7A-EB-8B-51-D3-15-56" id="MCG_journal">
                <papertitle>Citizen Scientist Transit and Comparison Star Analysis of HATS-4 b with the East Bay Astronomical Society</papertitle>
              </a>
              <br>
              <strong>Sujay Nair</strong>, Caroline Scolari, Jay Kelath, Aishwarya Rammohan, Richard Ozer, Gloria Ng, Wesley Chang, Pat Boyce
              <br>
              <em>AAS 237</em>, 2020
              <br>
              <a href="https://www.youtube.com/watch?v=KGdnoKfhMPw">Project training example</a> 
              <p></p>
              <p>6 members of the East Bay Astronomical Society will be introduced to the ExoplanetTransit Interpretation Code (EXOTIC) and will be guided through a complete transitand reference star analysis</p>
            </td>
          </tr>

          <tr>
            <td width="75%" valign="middle">
              <a href="https://nexsci.caltech.edu/conferences/exodem/posters/Nair_EXOdemPosterFinal.pdf" id="MCG_journal">
                <papertitle>Transit Analysis of TOI 1780.01</papertitle>
              </a>
              <br>
              <strong>Sujay Nair</strong>
              <br>
              <em>Exodem 2020 Caltech</em>, 2020
              <br>
              <p></p>
              <p>We analyze the mid-transit times and comparison stars for the exoplanet TOI 1780.01.</p>
            </td>
          </tr>

          <tr>
            <td width="75%" valign="middle">
              <a>
                <papertitle>Mid-transit and Reference Star Analysis of HAT-P-37 b and Kepler-45 b</papertitle>
              </a>
              <br>
              <strong>Sujay Nair</strong>
              <br>
              <em>Exoplanet3 Heidelberg</em>, 2020
              <br>
              <a href="https://hdconfsys.zah.uni-heidelberg.de/exoplanets3/poster_list.html">Conference Page (Posters not publicly available)</a> 
              <p></p>
              <p>We analyzed the mid-transit times and comparison stars for the exoplanets HAT-P-37 b and Kepler-45 b</p>
            </td>
          </tr>

          <tr>
            <td width="75%" valign="middle">
              <a href="https://iopscience.iop.org/article/10.3847/2515-5172/ab98f5" id="MCG_journal">
                <papertitle>Transit Analysis of Exoplanets TrES-5b and WASP-43b</papertitle>
              </a>
              <br>
              <strong>Sujay Nair</strong>, Jonathan Varghese
              <br>
              <em> Research Notes of the AAS (RNAAS), 236th AAS</em>, 2020
              <br>
              <a href="https://www.youtube.com/watch?v=pXhum_21gyY">Additional project interview</a> 
              <p></p>
              <p>We  analyzed  the  transit  properties  of  TrES-5b  using  many  comparison  stars  and explored its extremely dim host star.</p>
            </td>
          </tr>

          <tr>
            <td width="75%" valign="middle">
              <a href="https://arxiv.org/abs/2006.12658">
                <papertitle>Analysis of Candidate Exoplanet TOI717.01 and Confirmed HAT-P-3b</papertitle>
              </a>
              <br>
              <strong>Sujay Nair</strong>, Krithi Koodli, Elliott Chalcraft, Kalee Tock
              <br>
              <em>SAS</em>, 2020
              <br>
              <p></p>
              <p>Analysis of transit properties of 2 exoplanets with 7 total image reduction methods.</p>
            </td>
          </tr>

          <tr>
            <td width="75%" valign="middle">
              <a href="https://arxiv.org/abs/2006.13324">
                <papertitle>Analysis  of  HAT-P-23b,  Qatar-1b,  WASP-2b,  and  WASP-33b  with  an Optimized EXOplanet Transit Interpretation Code</papertitle>
              </a>
              <br>
              <strong>Sujay Nair</strong>, Jonathan Varghese, Kalee Tock, Robert Zellem
              <br>
              <em>  Society for Astronomical Sciences (SAS)</em>, 2020
              <br>
              <p></p>
              <p>We analyzed 4 exoplanets and edited the Exoplanet Transit Interpretation Code to provide faster photometric analysis.</p>
            </td>
          </tr>

          <tr>
            <td width="75%" valign="middle">
              <a href="http://www.jdso.org/volume16/number2/Caputo_173_182.pdf" id="MCG_journal">
                <papertitle>Investigation of 14 Wide Common Proper Motion Doubles</papertitle>
              </a>
              <br>Caputo et al.
              <br>
              <em>Journal of Double Star Observations (JDSO)</em>, 2020
              <br>
              <p></p>
              <p>We  investigated  14  physical  systems  from  the  Washington  Double  Star  Catalogue. We used our measurements to assess the probability of gravitational relationships.</p>
            </td>
          </tr>

          <tr>
            <td width="75%" valign="middle">
              <a href="https://arxiv.org/abs/2003.09046" id="MCG_journal">
                <papertitle>Utilizing Small Telescopes by Citizen Scientists for Transiting Exoplanet Follow-Up</papertitle>
              </a>
              <br>Zellem et al.
              <br>
              <em> Publications of the Astronomical Society of the Pacific (PASP)</em>, 2020
              <br>
              <p></p>
              <p>From analyzing mid-transit times for many exoplanets, observations from small (<1m)telescopes can increase observational efficiency of large observatories.</p>
            </td>
          </tr>


          <tr>

            <td width="75%" valign="middle">
              <a href="http://tiny.cc/oykfqz" id="MCG_journal">
                <papertitle>Freshening Exoplanet Transit Midpoints</papertitle>
              </a>
              <br>
              Quinn Perian, <strong>Sujay Nair</strong>, Kalee Tock
              <br>
              <em> 235th Meeting of the American Astronomical Society (AAS)</em>, 2020
              <br>
              <p></p>
              <p>In this study, we studied the effects of different comparison stars on the corresponding light curve and worked with 6 photometric functions.</p>
            </td>
          </tr>
        </tbody></table>

      </td>
    </tr>
  </table>
</body>

  
  <a href="https://jonbarron.info/">Website Template</a>
</html>




